<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Lab1 Tran Duc Phuong</title>
</head>
<body>

    <div class="banner">
        <img src="https://hcmuni.fpt.edu.vn/Data/Sites/1/News/6774/cover-fb-(2).png" alt="cover" srcset="">
    </div>

    <div class="navbar"> 
        <img src="https://static.ybox.vn/2022/11/1/1667786834015-fpt-education-avatar.png" alt="fpt">

        <ul>  
            <li><a href="">Home</a></li>  
            <li><a href="" style="color: rgb(206, 206, 206);">Link</a></li>
            <li><a href="" style="color: rgb(206, 206, 206);">Dropdown</a></li>  
            <li><a href="" style="color: rgb(206, 206, 206);">Disabled</a></li>     
        </ul>
        
        <ul style="margin-left: 70%; padding-right: 0%;">
            <li><a href="">Login</a></li>
            <li><a href="">Register</a></li>
        </ul>
    </div>

    <div class="header">
        <h1>Các ngành học tại ĐH FPT</h1>
        <h1>News</h1>
    </div>

    <div class="border">
        <div class="Khung">
            <h2>Ngành công nghệ thông tin</h2>
            <div class="display">
             <p style="padding-left: 20px;">Started </p>
             <p style="padding-left: 70px;">3 Feb. 2013</p>
            </div>
            <div class="display">
             <p style="padding-left: 20px;">Major Stack <br>Holder </p>
             <p style="padding-left: 38px;">HK Fine<br> Foods Inc.</p>
            </div >
            <div class="display">
             <p style="padding-left: 20px;">Last Year's <br> Turnover</p>
             <p style="padding-left: 48px;">$1,250,375</p>    
            </div>
            <div class="display">
             <p style="padding-left: 20px;">Employess</p>
             <p style="padding-left: 50px;">40</p>
            </div>      
         </div>
         <div class="Khung">
             <h2>Ngành thiết kế truyền thông</h2>
             <div class="display">
              <p style="padding-left: 35px;">Started </p>
              <p style="padding-left: 38px;">3 Feb. 2013</p>
             </div>
             <div class="display">
              <p style="padding-left: 35px;">Major Stack <br>Holder </p>
              <p style="padding-left: 38px;">HK Fine<br> Foods Inc.</p>
             </div >
             <div class="display">
              <p style="padding-left: 35px;">Last Year's <br> Turnover</p>
              <p style="padding-left: 38px;">$1,250,375</p>    
             </div>
             <div class="display">
              <p style="padding-left: 35px;">Employess</p>
              <p style="padding-left: 38px;">40</p>
             </div>      
          </div>
          <div class="Khung">
             <h2>Ngành Ngôn Ngữ</h2>
             <div class="display">
              <p style="padding-left: 20px;">Started </p>
              <p style="padding-left: 38px;">3 Feb. 2013</p>
             </div>
             <div class="display">
              <p style="padding-left: 20px;">Major Stack <br>Holder </p>
              <p style="padding-left: 38px;">HK Fine<br> Foods Inc.</p>
             </div >
             <div class="display">
              <p style="padding-left: 20px;">Last Year's <br> Turnover</p>
              <p style="padding-left: 38px;">$1,250,375</p>    
             </div>
             <div class="display">
              <p style="padding-left: 20px;">Employess</p>
              <p style="padding-left: 38px;">40</p>
             </div>      
          </div>


</body>
</html>